# Tracker

./: .gitignore  AI Agent Architecture.txt  Domain_Rules_Card_Template.docx  api-devin-plan.txt  api_integration_summary.md  architecture_details.md  devin-mcp-instructions.md  engineering_health_brief.pptx  integration-test-strategy  modular  pom.xml  section.md  section_arch1.txt  section_arch2.txt  snippets.txt  ttandacc  vocabulary_plane.txt  workflow_devin_instructions(2).txt
.junie/: guidelines.md  tasks.md
api-service/: dev_implementation_guide-original.txt  dev_implementation_guide-updated.txt
audit/: pom.xml
audit/src/main/java/com/tracker/audit/service/: AuditService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/tracker/bootstrap/: TrackerBootstrapApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/main/resources/db/migration/: V1__Create_workflow_tables.sql  V2__Create_dynamic_workflow_tables.sql
bootstrap/src/test/java/com/tracker/: AppTest.java
dashboard/: pom.xml
dashboard/src/main/java/com/tracker/dashboard/service/: DashboardService.java
email/: pom.xml
email/src/main/java/com/tracker/email/service/: EmailService.java
main/: pom.xml
main/src/main/java/com/tracker/main/: App.java  FlywayMigrationApplication.java
main/src/main/java/com/tracker/main/config/: ApplicationConfig.java  ApplicationProperties.java
main/src/main/java/com/tracker/main/controller/: HelloController.java
main/src/main/java/com/tracker/main/util/: FlywayMigrationRunner.java
shared/: pom.xml
shared/src/main/java/com/tracker/shared/agent/: AuditableEvent.java
shared/src/main/java/com/tracker/shared/config/: SharedConfig.java
shared/src/main/java/com/tracker/shared/util/: MapToJsonConverter.java
shared/src/test/java/com/tracker/shared/util/: MapToJsonConverterTest.java
workflow/: pom.xml
workflow/src/main/java/com/tracker/workflow/config/: AdvancedWorkflowStateMachineConfig.java  DynamicWorkflowStateMachineConfig.java
workflow/src/main/java/com/tracker/workflow/controller/: TaskController.java  TaskDashboardController.java  WorkflowAdminController.java
workflow/src/main/java/com/tracker/workflow/dto/: CreateVersionRequest.java  CreateWorkflowRequest.java  ReworkRequest.java  TaskAssignmentConfig.java  TaskCompletionRequest.java  TaskDTO.java  TaskDashboardDTO.java  TaskDelegationRequest.java  TaskEscalationRequest.java  TaskFilterDTO.java  TaskGroupDTO.java  TaskSummaryDTO.java  UserDTO.java  WorkflowDefinitionDto.java  WorkflowStartRequest.java  WorkflowStatusDTO.java
workflow/src/main/java/com/tracker/workflow/exception/: TaskGroupNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java  WorkflowException.java
workflow/src/main/java/com/tracker/workflow/listener/: WorkflowStateListener.java
workflow/src/main/java/com/tracker/workflow/model/: CompletionStrategy.java  ProcessHistory.java  TaskGroup.java  TaskStatus.java  UserRole.java  UserRoles.java  WorkflowDefinition.java  WorkflowEvents.java  WorkflowRole.java  WorkflowRule.java  WorkflowRuleV2.java  WorkflowStateDefinition.java  WorkflowStates.java  WorkflowTask.java  WorkflowTaskAssignment.java  WorkflowTransitionDefinition.java
workflow/src/main/java/com/tracker/workflow/repository/: ProcessHistoryRepository.java  TaskGroupRepository.java  UserRoleRepository.java  WorkflowDefinitionRepository.java  WorkflowRoleRepository.java  WorkflowRuleRepository.java  WorkflowRuleV2Repository.java  WorkflowStateDefinitionRepository.java  WorkflowTaskAssignmentRepository.java  WorkflowTaskRepository.java  WorkflowTransitionDefinitionRepository.java
workflow/src/main/java/com/tracker/workflow/service/: DynamicWorkflowActionFactory.java  DynamicWorkflowGuardFactory.java  NotificationService.java  TaskDashboardService.java  UserService.java  WorkflowBootstrapService.java  WorkflowDefinitionService.java  WorkflowExpressionEvaluator.java  WorkflowMigrationService.java  WorkflowRuleService.java  WorkflowService.java  WorkflowTaskAssignmentService.java  WorkflowTaskService.java
workflow/src/main/java/com/tracker/workflow/util/: MapToJsonConverter.java
workflow/src/test/java/com/tracker/workflow/bdd/: CucumberTestRunner.java  WorkflowStepDefinitions.java
workflow/src/test/java/com/tracker/workflow/integration/: AbstractIntegrationTest.java  DatabaseDrivenWorkflowIntegrationTest.java  README.md  SmokeTest.java  TestConfig.java  WorkflowRuleServiceIntegrationTest.java  WorkflowServiceIntegrationTest.java  WorkflowTaskServiceIntegrationTest.java
workflow/src/test/java/com/tracker/workflow/service/: DynamicWorkflowActionFactoryTest.java  DynamicWorkflowGuardFactoryTest.java  WorkflowBootstrapServiceTest.java  WorkflowDefinitionServiceTest.java  WorkflowExpressionEvaluatorTest.java  WorkflowMigrationServiceTest.java  WorkflowTaskAssignmentServiceTest.java
workflow/src/test/resources/: application-test.properties
workflow/src/test/resources/features/: workflow-management.feature
