# Application configuration
app.tracker.name=Tracker Application
app.tracker.version=1.0.0
spring.main.web-application-type=servlet

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.odyssey=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=tracker
spring.datasource.password=tracker_123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url = jdbc:postgresql://localhost:5432/tracker_db
spring.flyway.user=tracker
spring.flyway.password=tracker_123

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
